{"blogid": "124175341", "writerAge": "码龄4年", "writerBlogNum": "45", "writerCollect": "241", "writerComment": "43", "writerFan": "32", "writerGrade": "3级", "writerIntegral": "644", "writerName": "ha_lee", "writerProfileAdress": "writer_image\\profile_124175341.jpg", "writerRankTotal": "25828", "writerRankWeekly": "13852", "writerThumb": "70", "writerVisitNum": "39497", "blog_read_count": "5562", "blog_time": "于 2022-04-15 15:07:27 发布", "blog_title": "使用nuitka打包python代码为exe可执行程序", "content": "<div class=\"article_content clearfix\" id=\"article_content\">\n<link href=\"style.css\" rel=\"stylesheet\"/>\n<div class=\"markdown_views prism-atom-one-light\" id=\"content_views\">\n<svg style=\"display: none;\" xmlns=\"http://www.w3.org/2000/svg\">\n<path d=\"M5,0 0,2.5 5,5z\" id=\"raphael-marker-block\" stroke-linecap=\"round\" style=\"-webkit-tap-highlight-color: rgba(0, 0, 0, 0);\"></path>\n</svg>\n<p></p>\n<div class=\"toc\">\n<h3>文章目录</h3>\n<ul><li><a href=\"#_5\">前言</a></li><li><a href=\"#nuitka_12\">一、nuitka是什么？</a></li><li><a href=\"#nuitka_21\">二、nuitka打包流程</a></li><li><ul><li><a href=\"#python_22\">我的python环境</a></li><li><a href=\"#1C_28\">1.下载C编译器</a></li><li><a href=\"#2Nuitka_42\">2.下载Nuitka</a></li><li><a href=\"#3nuitkapython_46\">3.使用nuitka简单打包python代码</a></li><li><a href=\"#4nuitkapyqt5_52\">4.使用nuitka打包pyqt5项目</a></li><li><a href=\"#5_138\">5.打包过程遇到的坑</a></li><li><a href=\"#6_154\">6.移植过程遇到的坑</a></li></ul>\n</li></ul>\n</div>\n<p></p>\n<hr/>\n<h1><a id=\"_5\"></a>前言</h1>\n<p>在项目中，我负责开发一个用于图像处理的可视化图形界面。人生苦短，我用python。python首选的GUI框架当然是pyqt5啦！项目很快就完成了，现在需要将我写的程序打包成exe文件分发给客户。python写代码一时爽，打包交付却没有C++版的QT方便。现有的python打包方式主要是使用pyinstaller，但是在调研过程中，发现pyinstaller打包的程序一般都非常大，而且运行的速度很慢。然后我就注意到了一个较新的工具nuitka，据说打包速度快，打包完的程序也不大，刚好符合我现有的需求——这时我还没意识到我面临的问题。由于这是一个较新的工具，在打包过程中我遇到了很多坑，而且可参考的解决方法并不多，然后我就开始了自己的填坑之路……也学到了教训——新技术不要轻易尝试，除非你有解决问题的能力。</p>\n<hr/>\n<h1><a id=\"nuitka_12\"></a>一、nuitka是什么？</h1>\n<p>网上关于nuitka介绍一开始是看下面几个帖子：<br/> <a href=\"https://zhuanlan.zhihu.com/p/141810934\">Python打包exe(32/64位)-Nuitka再下一城</a><br/> <a href=\"https://zhuanlan.zhihu.com/p/137785388\">Nuitka之乾坤大挪移-让天下的Python都可以打包</a><br/> <a href=\"https://zhuanlan.zhihu.com/p/165978688\">nuitka使用参考</a><br/> 看了几遍总觉得稀里糊涂，一篇文章能说清楚的内容分成了好几篇文章，还相互引用，好像什么也没说清楚，只是告诉你怎么做，我按照同样的方法总会出现各种各样的问题。最后想明白了，只有理解了内容才能因地制宜地解决问题，最好的使用一个工具的教程往往是<a href=\"http://nuitka.net/doc/user-manual.html\">官方文档</a>，其次才是别人总结的博客。</p>\n<p>nuitka是一个用来将python代码打包为exe可执行文件，方便其在没有相关环境的windows系统上运行的工具（貌似也支持打包成linux系统下的可执行程序，没需求暂未尝试）。其原理为：将部分python代码（自己写的部分）转换成C代码，以提高运行的速度；import的第三方包不进行编译，在运行时，通过一个python3x.dll的动态链接库执行第三方包的python代码，通过这样的方式减少exe包的大小。</p>\n<h1><a id=\"nuitka_21\"></a>二、nuitka打包流程</h1>\n<h2><a id=\"python_22\"></a>我的python环境</h2>\n<blockquote>\n<p>conda 4.7.12<br/> Python 3.6.13<br/> numpy 1.16.4<br/> pyqt5 5.15.4</p>\n</blockquote>\n<h2><a id=\"1C_28\"></a>1.下载C编译器</h2>\n<p>nuitka的原理就是将部分代码转换为C，然后进行编译，所以需要先下载C编译器。<br/> （1）下载MinGW64 8.1，目前为止还是这个版本最稳定。下载地址：<a href=\"https://sourceforge.net/projects/mingw-w64/files/\">https://sourceforge.net/projects/mingw-w64/files</a><br/> <a href=\"https://pan.baidu.com/s/1CpdGxZj2hRsU_Z0ukp6kqg#list/path=/\">百度网盘下载</a> 密码：8888<br/> <img alt=\"在这里插入图片描述\" src=\"image\\2d79e380949a427faa2833733686eb71.png\"/><br/> （2）将文件<code>3</code> MinGW64 8.1 解压到C盘，并添加环境变量<br/> <img alt=\"在这里插入图片描述\" src=\"image\\b86d8db62d8e4931aac08f53fb066801.png\"/><br/> <img alt=\"在这里插入图片描述\" src=\"image\\3c2459754d544e1ab1820d5680e1e490.png\"/><br/> （3）打开cmd命令，使用gcc.exe --version测试是否添加上。<code>一个坑：之前如果安装过c编译器可能添加过gcc环境变量导致MinGW64 8.1的环境变量被覆盖，早期的gcc版本在编译代码中可能会出现bug。</code><br/> <img alt=\"在这里插入图片描述\" src=\"image\\30688f5797f446ed8e661d2d445f8dbf.png\"/><br/> （4）其他两个文件在安装Nuitka时会用上</p>\n<h2><a id=\"2Nuitka_42\"></a>2.下载Nuitka</h2>\n<p>（1）pip install nuitka 或者 conda install nuitka<br/> <code>python环境下载工具应该是很基本的内容，速度慢可以添加镜像源，这一部分不再赘述</code></p>\n<h2><a id=\"3nuitkapython_46\"></a>3.使用nuitka简单打包python代码</h2>\n<p>（1）新建一个简单的python文件，测试运行没有出错<br/> （2）使用<code>nuitka xxx.py</code>命令进行打包。在打包过程中会有提示下载一个包到<code>***\\nuitka\\***</code>这样一个文件夹中，下载进度条可能不动或者很慢，就可以使用 <code>ctrl + C</code>终止进程，手动将百度云下载的文件<code>1</code>解压到提示的这个文件家中<br/> （3）重新使用<code>nuitka xxx.py</code>命令进行打包。还会提示下载另一个包，同样的方式将文件<code>2</code>解压放入<br/> （4）重新使用<code>nuitka xxx.py</code>命令进行打包，这次应该就没问题了</p>\n<h2><a id=\"4nuitkapyqt5_52\"></a>4.使用nuitka打包pyqt5项目</h2>\n<p>先介绍以下nuitka的打包命令：</p>\n<blockquote>\n<p>–mingw64 默认为已经安装的vs2017去编译，否则就按指定的比如mingw(官方建议)<br/> –standalone 独立环境，这是必须的(否则拷给别人无法使用)<br/> –windows-disable-console 没有CMD控制窗口<br/> –output-dir=out 生成exe到out文件夹下面去<br/> –show-progress 显示编译的进度，很直观<br/> –show-memory 显示内存的占用<br/> –include-qt-plugins=sensible,styles 打包后PyQt的样式就不会变了<br/> –plugin-enable=qt-plugins 需要加载的PyQt插件<br/> –plugin-enable=tk-inter 打包tkinter模块的刚需<br/> –plugin-enable=numpy 打包numpy,pandas,matplotlib模块的刚需<br/> –plugin-enable=torch 打包pytorch的刚需<br/> –plugin-enable=tensorflow 打包tensorflow的刚需<br/> –windows-icon-from-ico=你的.ico 软件的图标<br/> –windows-company-name=Windows下软件公司信息<br/> –windows-product-name=Windows下软件名称<br/> –windows-file-version=Windows下软件的信息<br/> –windows-product-version=Windows下软件的产品信息<br/> –windows-file-description=Windows下软件的作用描述<br/> –windows-uac-admin=Windows下用户可以使用管理员权限来安装<br/> –linux-onefile-icon=Linux下的图标位置<br/> –onefile 像pyinstaller一样打包成单个exe文件(2021年我会再出教程来解释)<br/> –include-package=复制比如numpy,PyQt5 这些带文件夹的叫包或者轮子<br/> –include-module=复制比如when.py 这些以.py结尾的叫模块<br/> –show-memory 显示内存<br/> –show-progress 显示编译过程<br/> –follow-imports 全部编译<br/> –nofollow-imports 不选，第三方包都不编译<br/> –follow-stdlib 仅选择标准库<br/> –follow-import-to=MODULE/PACKAGE 仅选择指定模块/包编译<br/> –nofollow-import-to=MODULE/PACKAGE 选择指定模块/包不进行编译</p>\n</blockquote>\n<p>命令比较多，根据需要进行选择。我的需求是，编译包含pyqt5的代码，需要console进行调试（代码中的print会显示在console中），我的项目结构为：</p>\n<pre><code>- package\n\t- file1.py\n\t- file2.py\n\n- utils\n\t- file3.py\n\n- start.py\n</code></pre>\n<p><strong>打包思路：</strong><br/> start.py作为主窗口的启动器，只引入pyqt5这一个第三方库。对start.py进行编译，package和utils两个包以及第三方包都不编译，后期直接将它们作为依赖放在exe可执行文件同一个文件夹下。</p>\n<p><strong>缺点</strong>：package和utils两个文件没有编译也没有加密，以源代码的方式直接使用python解释器执行（其实比较蠢，相当于直接把源代码给别人了，但是我的代码里貌似没有需要加密的内容，单纯为了让我的代码可以在没有环境的windows电脑上运行）。当然为了保密将其也进行编译也可以，方法后面介绍。</p>\n<p><strong>优点</strong>：可以避免几乎所有打包的坑。同时，方便改代码，打包好的入口程序可以直接调用我的python代码，我的python代码如果有修改，直接覆盖原来的.py即可，不用再编译。</p>\n<p><strong>我使用的命令为：</strong></p>\n<pre><code class=\"prism language-c\">nuitka <span class=\"token operator\">--</span>standalone <span class=\"token operator\">--</span>mingw64 <span class=\"token operator\">--</span>show<span class=\"token operator\">-</span>progress <span class=\"token operator\">--</span>show<span class=\"token operator\">-</span>memory <span class=\"token operator\">--</span>nofollow<span class=\"token operator\">-</span>imports <span class=\"token operator\">--</span>plugin<span class=\"token operator\">-</span>enable<span class=\"token operator\">=</span>qt<span class=\"token operator\">-</span>plugins <span class=\"token operator\">--</span>include<span class=\"token operator\">-</span>qt<span class=\"token operator\">-</span>plugins<span class=\"token operator\">=</span>sensible<span class=\"token punctuation\">,</span>styles  <span class=\"token operator\">--</span>output<span class=\"token operator\">-</span>dir<span class=\"token operator\">=</span>out <span class=\"token operator\">--</span>windows<span class=\"token operator\">-</span>icon<span class=\"token operator\">-</span>from<span class=\"token operator\">-</span>ico<span class=\"token operator\">=</span>favicon<span class=\"token punctuation\">.</span>ico 软件的图标 start<span class=\"token punctuation\">.</span>py\n<span class=\"token comment\">// --standalone环境独立</span>\n<span class=\"token comment\">// --mingw64选择之前下载的C编译器</span>\n<span class=\"token comment\">// --show-progress --show-memory显示进度和内存</span>\n<span class=\"token comment\">// --nofollow-imports所有包都不编译</span>\n<span class=\"token comment\">// --plugin-enable=qt-plugins --include-qt-plugins=sensible,styles 添加qt插件，导入相关包</span>\n<span class=\"token comment\">//  --output-dir=out --windows-icon-from-ico=favicon.ico 导出路径以及图标</span>\n</code></pre>\n<p>打包完成后会生成一个文件夹，包含xx.build和xx.dist两个目录，前一个无用。后一个就是我们需要的打包好的文件夹，里面有一个exe可执行文件。</p>\n<p><strong>调试添加包的过程：</strong><br/> （1）在xx.dist目录下打开cmd或者powershell（shift+鼠标右键，点击打开powershell）<br/> （2）运行./xx.exe<br/> （3）查看报错信息，缺少的第三方包就从<code>D:\\Anaconda3\\envs\\QT5</code>(虚拟环境路径)下搜索关键字，将其复制保存到xx.dist目录下。缺少的自己的包，也将其复制过来。一步一步调试，直到把所有的依赖包全都复制到这个目录下，程序完美执行。（记得把这些依赖包复制备份）<br/> （4）之前的命令打包的程序为了调试有一个console黑框框，正式打包的话不要console，在之前的命令中添加<code>--windows-disable-console</code>,具体命令为：</p>\n<pre><code class=\"prism language-c\">nuitka <span class=\"token operator\">--</span>standalone <span class=\"token operator\">--</span>mingw64 <span class=\"token operator\">--</span>show<span class=\"token operator\">-</span>progress <span class=\"token operator\">--</span>windows<span class=\"token operator\">-</span>disable<span class=\"token operator\">-</span>console <span class=\"token operator\">--</span>show<span class=\"token operator\">-</span>memory <span class=\"token operator\">--</span>nofollow<span class=\"token operator\">-</span>imports <span class=\"token operator\">--</span>plugin<span class=\"token operator\">-</span>enable<span class=\"token operator\">=</span>qt<span class=\"token operator\">-</span>plugins <span class=\"token operator\">--</span>include<span class=\"token operator\">-</span>qt<span class=\"token operator\">-</span>plugins<span class=\"token operator\">=</span>sensible<span class=\"token punctuation\">,</span>styles  <span class=\"token operator\">--</span>output<span class=\"token operator\">-</span>dir<span class=\"token operator\">=</span>out <span class=\"token operator\">--</span>windows<span class=\"token operator\">-</span>icon<span class=\"token operator\">-</span>from<span class=\"token operator\">-</span>ico<span class=\"token operator\">=</span>favicon<span class=\"token punctuation\">.</span>ico 软件的图标 start<span class=\"token punctuation\">.</span>py\n</code></pre>\n<p>（5）重新打包好的程序，将之前备份的依赖包复制到相同位置，运行./xx.exe，成功运行！<br/> （6）如果后续需要程序方便分发给用户，可以使用Inno Setup编辑器将exe封装成安装包的方式，使用方法参考<a href=\"https://jingyan.baidu.com/article/36d6ed1fb1935d1bce488359.html\">怎么把exe程序制作成安装包</a>，傻瓜式操作即可。</p>\n<p><strong>关于自己代码必须加密编译的情况（本人没有尝试，后续有需求再说）：</strong><br/> 可以自己尝试使用：</p>\n<pre><code class=\"prism language-c\">nuitka <span class=\"token operator\">--</span>mingw64 <span class=\"token operator\">--</span>module <span class=\"token operator\">--</span>show<span class=\"token operator\">-</span>progress <span class=\"token operator\">--</span>output<span class=\"token operator\">-</span>dir<span class=\"token operator\">=</span>o peewee<span class=\"token punctuation\">.</span>py\n<span class=\"token comment\">// --module是将需要加密部分代码按照模块进行编译</span>\n<span class=\"token comment\">// 会生成一个.pyd文件，这部分代码可以放到Python3x\\Lib\\site-packages\\目录下，测试程序是否完美运行，再尝试打包整个exe，它会把这个pyd一块儿打进exe。</span>\n<span class=\"token comment\">// 也可以放在最终打包的exe同目录下，通过python3x.dll调用</span>\n</code></pre>\n<h2><a id=\"5_138\"></a>5.打包过程遇到的坑</h2>\n<ul><li>首先nuitka对第三方包的导入很坑，除了<code>--plugin-enable=qt-plugins --include-qt-plugins=sensible,styles</code>对pyqt5相关包的导入编译没大的问题，对numpy，cv2，scipy等库编译都出现过问题，尤其是numpy（当然pandas，torch等库我的代码里没有涉及）。所以我直接<code>--nofollow-imports</code>不包含所有包，包括自己的包。</li><li>那些教程里会提到使用<code>--follow-import-to=need</code>把自己写的包一同打入exe，但是他们都没说清楚，使用这个方式必须得<code>need</code>包里的代码没有import numpy等第三方库，否则也会把第三方包打进去！</li><li>和上一个情况类似，start.py作为启动的程序，代码里也不要包含太多第三方库（cv2和numpy不要同时有，原因我猜cv2有部分依赖numpy的代码，打包后会生成numpy文件夹，导致自己导入numpy文件后会找不到numpy模块有冲突的情况，具体错误代码<code>ModuleNotFoundError: No module named 'numpy._globals'）</code>。所以我干脆start.py启动器只导入PyQt5包。</li><li>路径问题，代码中出现的相对路径在打包后会出现找不到资源文件的情况，可以使用下面的方式：</li></ul>\n<pre><code class=\"prism language-python\"><span class=\"token keyword\">import</span> os\nBASE_DIR <span class=\"token operator\">=</span> os<span class=\"token punctuation\">.</span>path<span class=\"token punctuation\">.</span>dirname<span class=\"token punctuation\">(</span>os<span class=\"token punctuation\">.</span>path<span class=\"token punctuation\">.</span>abspath<span class=\"token punctuation\">(</span>__file__<span class=\"token punctuation\">)</span><span class=\"token punctuation\">)</span> <span class=\"token comment\"># 得到当前工作路径</span>\nLAST_DIR <span class=\"token operator\">=</span> os<span class=\"token punctuation\">.</span>path<span class=\"token punctuation\">.</span>abspath<span class=\"token punctuation\">(</span>os<span class=\"token punctuation\">.</span>path<span class=\"token punctuation\">.</span>dirname<span class=\"token punctuation\">(</span>BASE_DIR<span class=\"token punctuation\">)</span><span class=\"token punctuation\">)</span> <span class=\"token comment\"># 当前上层路径</span>\n\n<span class=\"token comment\"># 调用资源文时，使用这种方式</span>\nfilepath <span class=\"token operator\">=</span> os<span class=\"token punctuation\">.</span>path<span class=\"token punctuation\">.</span>join<span class=\"token punctuation\">(</span>LAST_DIR<span class=\"token punctuation\">,</span><span class=\"token string\">\"icon.png\"</span><span class=\"token punctuation\">)</span>\n</code></pre>\n<h2><a id=\"6_154\"></a>6.移植过程遇到的坑</h2>\n<p>关于打包好的exe可执行文件在自己电脑上可以完美运行，但是移植到其他电脑上却出现问题。建议移植的时候还是使用带console的测试版本，方便打印错误日志。<br/> <strong>我遇到的相关的错误：</strong><br/> 错误代码：</p>\n<pre><code>Traceback (most recent call last):\n  File \"G:\\调试\\numpy\\core\\__init__.py\", line 17, in &lt;module&gt;\n    from . import multiarray\n  File \"G:\\调试\\numpy\\core\\multiarray.py\", line 14, in &lt;module&gt;\n    from . import overrides\n  File \"G:\\调试\\numpy\\core\\overrides.py\", line 7, in &lt;module&gt;\n    from numpy.core._multiarray_umath import (\nImportError: DLL load failed: 找不到指定的模块。\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"G:\\调试\\start.py\", line 13, in &lt;module&gt;\n  File \"G:\\调试\\ImageProcessing\\MainWiget.py\", line 20, in &lt;module&gt;\n    from utils.myUtils import MyUtils\n  File \"G:\\调试\\utils\\myUtils.py\", line 4, in &lt;module&gt;\n    import numpy as np\n  File \"G:\\调试\\numpy\\__init__.py\", line 142, in &lt;module&gt;\n    from . import core\n  File \"G:\\调试\\numpy\\core\\__init__.py\", line 47, in &lt;module&gt;\n    raise ImportError(msg)\nImportError:\n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy c-extensions failed.\n- Try uninstalling and reinstalling numpy.\n- If you have already done that, then:\n  1. Check that you expected to use Python3.6 from \"G:\\调试\\python.exe\",\n     and that you have no directories in your PATH or PYTHONPATH that can\n     interfere with the Python and numpy version \"1.17.3\" you're trying to use.\n  2. If (1) looks fine, you can open a new issue at\n     https://github.com/numpy/numpy/issues.  Please include details on:\n     - how you installed Python\n     - how you installed numpy\n     - your operating system\n     - whether or not you have multiple versions of Python installed\n     - if you built from source, your compiler versions and ideally a build log\n\n- If you're working with a numpy git repository, try `git clean -xdf`\n  (removes all files not under version control) and rebuild numpy.\n\nNote: this error has many possible causes, so please don't comment on\nan existing issue about this - open a new one instead.\n\nOriginal error was: DLL load failed: 找不到指定的模块。\n</code></pre>\n<p>这个一开始我以为是numpy版本的问题，我是用<code>conda numpy list</code>命令发现有两个numpy——<code>numpy</code>和’numpy-base’于是全卸载了，重装了1.16.4版本，错误代码也变了：</p>\n<pre><code>Traceback (most recent call last):\n  File \"G:\\start.dist\\start.py\", line 13, in &lt;module&gt;\n  File \"G:\\start.dist\\ImageProcessing\\MainWiget.py\", line 20, in &lt;module&gt;\n    from utils.myUtils import MyUtils\n  File \"G:\\start.dist\\utils\\myUtils.py\", line 4, in &lt;module&gt;\n    import numpy as np\n  File \"G:\\start.dist\\numpy\\__init__.py\", line 140, in &lt;module&gt;\n    from . import _distributor_init\n  File \"G:\\start.dist\\numpy\\_distributor_init.py\", line 34, in &lt;module&gt;\n    from . import _mklinit\nImportError: DLL load failed: 找不到指定的模块。\n</code></pre>\n<p>综上，其实最根本的错误还是<code>ImportError: DLL load failed: 找不到指定的模块</code>，跟版本没有关系。最后想到移植程序跟环境路径肯定有很大关系。添加环境路径，表示不论在那个路径下都可以调用这个路径下的文件，会不会是在我的电脑上有环境变量代码调用了神秘路径上的文件，而其他人电脑上没有。于是在系统环境路径下各种尝试，发现删除某一个环境变量时，exe程序在我的电脑上也出现了相同的错误代码。<br/> 破案了，就是这个路径里的文件！原来是安装annaconda自动为我添加的环境变量。<br/> <img alt=\"在这里插入图片描述\" src=\"image\\38bcbdd706034eeab62b8d7db40ce6ee.png\"/><br/> <strong>解决方法：</strong> 将红框路径下的dll文件全部复制到打包好的xxx.exe路径中，移植没有问题了！当然，这里面依赖的dll文件具体是哪几个还需要试一试才知道，如果不嫌弃包太大了就全部复制。根据我的经验，numpy是需要nkl_开头的和libiomp5md.dll这些动态链接库。<br/> <img alt=\"在这里插入图片描述\" src=\"image\\92a97c621ed04a918f9196fa3ae88b7f.png\"/></p>\n</div>\n<link href=\"https://csdnimg.cn/release/blogv2/dist/mdeditor/css/editerView/markdown_views-22a2fefd3b.css\" rel=\"stylesheet\"/>\n<link href=\"https://csdnimg.cn/release/blogv2/dist/mdeditor/css/style-4f8fbf9108.css\" rel=\"stylesheet\"/>\n</div>"}